Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{233021EA-86BD-859D-B59A-EEF9079A84F7}") = "Infinity Go(2016. 03. 10)", "Assembly-CSharp-vs.csproj", "{9E173D07-07FD-31DE-D26F-0C4B4FF15BA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E173D07-07FD-31DE-D26F-0C4B4FF15BA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E173D07-07FD-31DE-D26F-0C4B4FF15BA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E173D07-07FD-31DE-D26F-0C4B4FF15BA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E173D07-07FD-31DE-D26F-0C4B4FF15BA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection

EndGlobal
