Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0C23A8A2-39B1-2E30-913C-4163BA069B1F}") = "leeleelee03-19", "Assembly-CSharp.csproj", "{EDD2C8D0-E3E9-DFB8-9A04-076CF31A072B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDD2C8D0-E3E9-DFB8-9A04-076CF31A072B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD2C8D0-E3E9-DFB8-9A04-076CF31A072B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD2C8D0-E3E9-DFB8-9A04-076CF31A072B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD2C8D0-E3E9-DFB8-9A04-076CF31A072B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
